# PraksaProjektBackend

./: PraksaProjektBackend.sln  init
IntegrationTests2/: CitiesTest.cs  ControllerTestsBase.cs  CurrentEventGuest.cs  IntegrationTests2.csproj  JwtAuth.cs
PraksaProjektBackend/: PraksaProjektBackend.csproj  Program.cs  UserManagerResponse.cs  WeatherForecast.cs  appsettings.json
PraksaProjektBackend/Auth/: AddToOrganizer.cs  ApplicationDbContext.cs  ApplicationUser.cs  ChangePassword.cs  EditAccountModel.cs  ForgotPassword.cs  LoginModel.cs  RegisterModel.cs  ResetPassword.cs  Response.cs  UserManagerResponse.cs  UserRoles.cs
PraksaProjektBackend/Controllers/: AdminController.cs  AuthenticateController.cs  CitiesController.cs  CurrentEventsController.cs  EventTypesController.cs  PostsController.cs  TicketController.cs  VenuesController.cs  WeatherForecastController.cs
PraksaProjektBackend/ExternalLogin/: AuthResponseDto.cs  ExternalAuthDto.cs  JwtHandler.cs
PraksaProjektBackend/ExternalLogin/Facebook/: FacebookAuthService.cs  FacebookAuthSettings.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  IFacebookAuthService.cs
PraksaProjektBackend/Filter/: IgnorePropertyFilter.cs  StringExtensions.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
PraksaProjektBackend/Migrations/: 20220305162252_Initial.Designer.cs  20220305162252_Initial.cs  20220307100122_Initial.Designer.cs  20220307100122_Initial.cs  20220307111011_Initial.Designer.cs  20220307111011_Initial.cs  20220312091411_Initial.Designer.cs  20220312091411_Initial.cs  20220313160352_Post.Designer.cs  20220313160352_Post.cs  20220315181445_Event.Designer.cs  20220315181445_Event.cs  20220322145218_Ticket.Designer.cs  20220322145218_Ticket.cs  20220322145320_Ticket1.Designer.cs  20220322145320_Ticket1.cs  ApplicationDbContextModelSnapshot.cs
PraksaProjektBackend/Model/: VenueModel.cs
PraksaProjektBackend/Models/: City.cs  CurrentEvent.cs  Event.cs  EventType.cs  Payment.cs  Post.cs  Ticket.cs  User.cs  UserInfo.cs  Venue.cs
PraksaProjektBackend/Properties/: launchSettings.json
PraksaProjektBackend/Services/: CurrencyConverter.cs  IMailService.cs  MailService.cs  MakePayment.cs  QrCodeMaker.cs
PraksaProjektBackend/Settings/: MailSettings.cs
PraksaProjektBackend/ViewModel/: CurrentEventViewModel.cs  PaymentViewModel.cs
PraksaProjektBackend/ViewModels/: GetAllCustomers.cs  GetAllOrganizers.cs
PraksaProjektBackend/wwwroot/TemplateEmail/: TemplateEmail.cshtml  TemplateReserved.cshtml  TemplateTicket.cshtml
UnitTests/: CurrencyConverterTest.cs  UnitTests.csproj
